<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta charset="utf-8">
<title>Sublime Text</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #253238;
	color: #fff;
	display: flex;
	flex-direction: column;
}
h1{
	margin: 10vh auto;
	width: 300px;
	text-align: center;
	font-size: 3em;
}
ul{
	border: 1px solid white;
	width: 70vw;
	/*height: 50vh;*/
	margin: auto;
	padding: 10px 10px 10px 50px;
	font-size: 2em;
}
li{
	margin: 5vh auto;
}
span{
	color: #00AFF4;
}
/* on mobile */
@media only screen and (max-width : 400px) {
	h1{
		margin: 7vh auto;
		font-size: 2em;
	}
	ul{
		font-size: 1.2em;
		padding-left: 40px;
	}
	li{
		margin: 10px auto;
	}
}
</style>
</head>
<body>
<h1>Sublime Text</h1>
<ul>
<li>This is default 404 page and it will shows up when there is no page in the current path.</li>
<li>The server root folder is located at <span>/var/www/</span>, you can put all your HTML, js, css files into there.</li>
<li>Remind, PHP file is not support now.</li>
</ul>
</body>
</html>